<div style="margin-top: 90px">
	<nav class="navbar navbar-inverse navbar-fixed-bottom" role="footer" >
	<center>
		<a href="http://www.linkedin.com/company/aces-incorporated" target="blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
		<a href="http://www.facebook.com/pages/Aces-Incorporated/87011582595?v=wall&filter=2" target="blank"><i class="fa fa-2x fa-facebook-square"></i></a>
	</center>           		
        <center style="color:red">Copyright &copy; ACES, Inc. 2014</center>      
</nav>
<!--
We noticed you are curious about this code behind this website. We like that and would hope you consider submitting your resume 
to ACES, Inc.
-->
</div>